[0m[[0m[0minfo[0m] [0m[0m/Users/nithyasreesampath/Desktop/projects/safe-schedulerUItemp-2/src/main/scala/Calendar.scala has succeeded FlowFrame pass as expected[0m
[0m[[0m[0minfo[0m] [0m[0m/Users/nithyasreesampath/Desktop/projects/safe-schedulerUItemp-2/src/main/scala/ChessEvent.scala has succeeded FlowFrame pass as expected[0m
[0m[[0m[0minfo[0m] [0m[0mFlowframe has failed on /Users/nithyasreesampath/Desktop/projects/safe-schedulerUItemp-2/src/main/scala/Driver.scala[0m
[0m[[0m[0minfo[0m] [0m[0mParameter Policy Violation[0m
[0m[[0m[0minfo[0m] [0m[0mThe policy of an argument is more restrictive than the policy of its corresponding parameter.[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0m/Users/nithyasreesampath/Desktop/projects/safe-schedulerUItemp-2/src/main/scala/Driver.scala[0m
[0m[[0m[0minfo[0m] [0m[0m       612     val chessMeetingDescription = "[Chess-Event] " + meetingDescription[0m
[0m[[0m[0minfo[0m] [0m[0m       613 [0m
[0m[[0m[0minfo[0m] [0m[0m       614     // happy flow[0m
[0m[[0m[0minfo[0m] [0m[0m>>>>   615     val newChessEvent = new ChessEvent(meetingId, player1Name, player2Name, chessMeetingName, chessMeetingDescription,[0m
[0m[[0m[0minfo[0m] [0m[0m       616       startTs, endTs)[0m
[0m[[0m[0minfo[0m] [0m[0m       617 [0m
[0m[[0m[0minfo[0m] [0m[0m       618 [0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[0minfo[0m] [0m[0mConstraint:[0m
[0m[[0m[0minfo[0m] [0m[0m{(((Driver.meetingId:245) and (Driver.createEvent$begin:210)) and (any)) and (ChessEvent:248) <= any}[0m
[0m[[0m[0minfo[0m] [0m[0mSubstitutions:[0m
[0m[[0m[0minfo[0m] [0m[0mDriver.meetingId:245 = any[0m
[0m[[0m[0minfo[0m] [0m[0mDriver.createEvent$begin:210 = any[0m
[0m[[0m[0minfo[0m] [0m[0mChessEvent:248 = secret[0m
[0m[[0m[0minfo[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was one deprecation warning; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
